# Plus.AutoApi

./: Plus.AutoApi.sln  README.md
Plus.AutoApi/: AssemblyAutoApiOptions.cs  AutoApiControllerFeatureProvider.cs  AutoApiConvention.cs  AutoApiOptions.cs  AutoApiServiceExtensions.cs  IAutoApi.cs  Plus.AutoApi.csproj  PlusConsts.cs
Plus.AutoApi/Attributes/: AutoApiAttribute.cs
Plus.AutoApi/Extensions/: StringExtensions.cs
Plus.AutoApi/Helpers/: ReflectionHelper.cs  TypeHelper.cs
samples/Plus.AutoApi.Sample/: Plus.AutoApi.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
samples/Plus.AutoApi.Sample/Controllers/: ValuesController.cs
samples/Plus.AutoApi.Sample/Properties/: launchSettings.json
samples/Plus.AutoApi.Sample/Service/: HelloApplicationService.cs  WeatherService.cs
